<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>YEBO-PORTAL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='portal/css/bootstrap.min.css') }}" />
    <!--<link rel="stylesheet"
        href="{{ url_for('static', filename='portal/DataTables/DataTables-1.13.1/css/dataTables.bootstrap4.min.css') }}">-->
    <!--
    <link rel="stylesheet"
        href="{{ url_for('static', filename='portal/DataTables/Buttons-2.3.3/css/buttons.bootstrap4.min.css') }}"> -->

    <link href="{{ url_for('static', filename='admin/css/plugins/dataTables/datatables.min.css')}}" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="shortcut icon" href="#">
    

    <!-- Custom CSS -->
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");
        @import url("https://fonts.googleapis.com/css?family=Roboto:400,300,500,700");
        @import url('https://fonts.cdnfonts.com/css/sansation');
        /*
        /* Sidebar navigation */
        .sidebar {
            height: 100%;
            width: 150px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: black !important;
            overflow-x: hidden;
            padding-top: 20px;
            margin-top: 56px;
            transition: width 0.5s;
        }

        .sidebar.collapsed {
            width: 75px;
        }

        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            display: block;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }


        /* Main content */
        .main {
            margin-left: 150px;
            /* Same as the width of the sidebar */
            padding: 0px 10px;
        }

        /* Top navigation */
        .navbar {
            margin-bottom: 0;
            background-color: black !important;
        }

        .navbar-dark .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        .navbar-nav .nav-link {
            color: #fff !important;
        }

        /* Toggle button */
        .navbar-toggler {
            font-size: 20px;
            padding: 4px 8px;
        }

        .navbar-toggler-icon {
            font-size: 24px;
        }

        @font-face {
            font-family: Sansation;
            font-style: normal;
            font-weight: 400;
            src: url("{{ url_for('static', filename='portal/fonts/Roboto/Roboto-Regular.tff') }}") format('truetype');
        }

        body {
            font-family: Sansation;
            min-height: 100%;
            background-color: #f1f1f1;
            /*font-family-monospace: 'Sansation', monospace;*/
            font-size: 13px;
        }

        .table td, .table th {
            padding: 0.30rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }

        .btn-group-sm>.btn, .btn-sm {
            padding: 0.1rem 0.5rem;
            font-size: .800rem;
            line-height: 1.5;
            border-radius: 0.2rem;
        }

        .page-link {
            position: relative;
            display: block;
            padding: 0.4rem 0.75rem;
            margin-left: -1px;
            line-height: 1.25;
            color: #007bff;
            background-color: #fff;
            border: 1px solid #dee2e6;
        }

    </style>
</head>

<body>


    <!-- Top Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        {% if session['isadmin'] %}
        <a class="navbar-brand" href="#">YEBO-PORTAL-ADMIN</a>
        {% else %}
        <a class="navbar-brand" href="{{ url_for('dash.dash_tracking') }}">YEBO-PORTAL</a>
        {% endif %}
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--
                    <button class="btn btn-primary" type="button" id="sidebar-btn">
            <i class="fas fa-align-left"></i>
            <span>-</span>
        </button>
        -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                {% if session['isadmin'] %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('admin.client_rqs') }}">CLIENT REQUESTS</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('dash.dash_tracking') }}">HISTORY</a>
                </li>
                {% endif %}
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <a class="btn btn-outline-light my-2 my-sm-0 btn-sm" href="{{ url_for('main.login_out') }}"
                    class="button">Logout</a>
            </form>
        </div>
    </nav>


    <!-- Main Content -->
    <div class="main">
        {% block content %}
        {% endblock %}
    </div>

</body>
<!-- Bootstrap JS -->
<script src="{{ url_for('static', filename='portal/js/jquery-3.6.3.min.js') }}"></script>
<script src="{{ url_for('static', filename='portal/js/bootstrap.min.js') }}"></script>
<script src="{{ url_for('static', filename='portal/js/popper.js') }}"></script>
<script
    src="{{ url_for('static', filename='portal/DataTables/DataTables-1.13.1/js/jquery.dataTables.min.js') }}"></script>
<script
    src="{{ url_for('static', filename='portal/DataTables/DataTables-1.13.1/js/dataTables.bootstrap4.min.js') }}"></script>
<script src="{{ url_for('static', filename='portal/DataTables/Buttons-2.3.3/js/dataTables.buttons.min.js') }}"></script>
<script src="{{ url_for('static', filename='portal/DataTables/Buttons-2.3.3/js/buttons.dataTables.min.js') }}"></script>
<script src="{{ url_for('static', filename='portal/DataTables/Buttons-2.3.3/js/buttons.bootstrap4.min.js') }}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
<script>

    $(document).ready(function () {
        $('#sidebar-btn').click(function () {
            $('.sidebar').toggleClass('collapsed');
        });


        var changestable = $("#changestable").DataTable({
            lengthChange: false,
            "order": [[0, "asc"]],
            buttons: [{ extend: 'excel', text: 'Export To Excel' }],
            pageLength: 5
        });

        var projectstable = $("#projectstable").DataTable({
            lengthChange: false,
            pageLength: 3
        });



    });

</script>